<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success bg-dark text-white border-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
<!--Navbar-->

<!-- Jumbotron -->
<div class="card card-image" alt="Responsive-Image"  style="background-image: url(https://images.unsplash.com/photo-1606387945281-0485fbcba5f4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1383&q=80);">
    <div class="text-white text-center rgba-stylish-strong py-5 px-4">
      <div class="py-5">
        <!-- Content -->
        <h2 class="card-title h2 my-4 py-2 text-white">Jumbotron con imagen</h2>
        <p class="mb-4 pb-2 px-md-5 mx-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati vero aliquid libero doloribus ad, unde tempora maiores, ullam, modi qui quidem minima debitis perferendis vitae cumque et quo impedit.</p>
        <!--Content-->
      </div>
    </div>
  </div>
<!-- Jumbotron -->

<!-- Card-->
<div class="row no-gutters">
    <div class="col-sm-3 p-5">
      <div class="card bg-dark text-white">
          <img src="https://images.unsplash.com/photo-1607609211488-c7c0d8b6e947?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&h=300q=60" alt="" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo quibusdam voluptatem molestiae quo neque suscipit nihil veniam velit tempora, necessitatibus ipsa error fuga quasi ab minima voluptate optio officia possimus.Impedit, in facere amet cupiditate dolor aut iure esse quisquam blanditiis perferendis temporibus consequatur, dignissimos magnam commodi. Laudantium blanditiis quis provident vel, omnis ea maiores necessitatibus aliquid incidunt eum labore.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-2 p-5">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio alias ut, consequuntur esse repudiandae nam totam fugit placeat adipisci asperiores mollitia assumenda pariatur culpa natus consectetur iste eius! Ratione.Atque, unde. Enim excepturi aspernatur quaerat harum doloremque laborum amet, eveniet repellendus. Adipisci cumque delectus tenetur ratione voluptate incidunt rerum sequi, blanditiis pariatur aperiam quos at, magni perspiciatis ad numquam.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
<!--Card-->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</html>